<!DOCTYPE html>
<html>
    <head>
        <title>个人主页</title>
        <link rel="stylesheet" type="text/css" href="/css/main.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/导航专区">About</a></li>
                <li><a href="#C1">github首页</a></li>
                <li><a href="https://blog.csdn.net/wuhe671767" target="_blank">Blog</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="blurb">
                <h1 style="background-color:red;">欢迎</h1>
                <p>这里是个人的学习成果展示专区<a href="/about">Read more...</a></p>
            </div><!-- /.blurb -->
        </div><!-- /.container -->
        <p id="demo">
        JavaScript 能改变 HTML 元素的内容。
        </p>
        <script>
        function myFunction()
        {
	        x=document.getElementById("demo");  // 找到元素
	        x.innerHTML="Hello JavaScript!";    // 改变内容
        }
        </script>
        <footer>
            <ul>
                <li><a href="mailto:123456@123.com">email</a></li>
                <li><a href="https://github.com/chenyuji"><a id="C1">github.com/chenyuji</a></a></li>
            </ul>
        </footer>
    </body>
</html>
